zangief
1.200000
200.000000
X:\StudySources\Win32-Game\resources\sprites\street fighters\Game Boy Advance - Street Fighter Alpha 3 - Zangief FlipX.bmp

0
5
zangief_idle.ani
X:\StudySources\Win32-Game\resources\zangief_idle.ani
zangief_walk.ani
X:\StudySources\Win32-Game\resources\zangief_walk.ani
zangief_shoot.ani
X:\StudySources\Win32-Game\resources\zangief_shoot.ani
zangief_win.ani
X:\StudySources\Win32-Game\resources\zangief_win.ani
zangief_lose.ani
X:\StudySources\Win32-Game\resources\zangief_lose.ani
